[common]
programe name = Enterprise Messenger OCSS
programe name mini = 云咖
copy id = 1.1.0
help about 1 = 版权所有(C) 2006 - 2007
display username type = 0
VERSION = 2015
[visitor]
address = vipwebscreen.tq.cn
port = 9007

//和visit服务器通信是否使用zlib压缩
ZlibEnabled = 1

[server]
address = tcp01.tq.cn
port = 443

list 1 = tcp01.tq.cn

[AuthClient]
AuthAddr = passport.tq.cn
AuthPort = 80
#AuthAddr = 211.151.52.50
#AuthPort = 8525

[VisitorPages]
//客户履历
//visitortail=http://admin.tq.cn/vip/ClientDialog.do?billid=%s&rand=%s&transtype=%d&transfrom=%lu
visitortail=http://admin.tq.cn/vip/ClientDialog.do?billid=%s&cuin=%lu&rand=%s&transtype=%d&transfrom=%lu&stime=%s&etime=%s&uin=%lu

//会话登单
visitorbill=http://admin.tq.cn/vip/recrodworkbill.do?action=prerecord&billid=%s&cuin=%lu&rand=%s&transtype=%d&transfrom=%lu&stime=%s&etime=%s


//客户订单 type=0下订单，type=1查订单
visitororder=http://admin.tq.cn/vip/visitorinfo.do?billid=%s&cuin=%lu&rand=%s&transtype=%d&transfrom=%lu&stime=%s&etime=%s&clientid=%s&wxappid=%s&type=%d

//客户信息
//visitorinfo=http://admin.tq.cn/vip/visitorinfo.do?billid=%s&cuin=&rand=%s&transtype=%d&transfrom=%lu&stime=%s&etime=%s&clientid=%s&weixin_openid=%s
visitorinfo=http://admin.tq.cn/vip/visitorinfo.do?billid=%s&cuin=%lu&rand=%s&transtype=%d&transfrom=%lu&stime=%s&etime=%s&weixin_openid=%s
//公告
visitornotice=http://211.151.52.50/clientimages/notice/tqpro_notice.html

[WebPages]
logout=http://admin.tq.cn/vip/logout.do
iconurl=http://sysimages.tq.cn/clientimages/face_v1.0/ywt_face.html
faqInfo=http://admin.tq.cn/vip/DoRequestXMLAction.do?action=faqInfo
faqSort=http://admin.tq.cn/vip/DoRequestXMLAction.do?action=faqSort
faqAll=http://admin.tq.cn/vip/DoRequestXMLAction.do?action=inputFaq
sendurl=http://admin.tq.cn/vip/DoRequestXMLAction.do?action=url

// 单个表情
FaceImage = http://sysimages.tq.cn/clientimages/face_v1.0/images/

//重启会话wx.tq.cn
repickchat=http://wx.tq.cn/wxcreatechat?uin=%lu&signature=%s&timestamp=%s&nonce=%s&admiuin=%lu&%s
//获取accesstoken
accesstoken=http://chat.tq.cn/wxkfgetac?uin=%lu&signature=%s&timestamp=%s&nonce=%s&admiuin=%lu&%s

//微信邀请评价
evaluate=http://admin.tq.cn/vip/scorebill.do?billid=%s&admin_uin=%u&action=scoreedit

//代码在 SendFileToWebUser函数中
SendWebFileLink=http://vip.tq.cn/upload/upload2.do?version=100

// laidian
webphone = http://admin.tq.cn/vip/screenIndex.do?a=1

// 查询来电
querywebphone = http://admin.tq.cn/vip/screenPhoneRecord.do?action=query&deal_state=0

// 留言
note = http://admin.tq.cn/vip/viewLiuyan.do?a=1

// 客户管理
crm = http://admin.tq.cn/vip/visitorInfomation.do?a=1

// 统计分析
analyze = http://admin.tq.cn/vip/serviceStutasE.do?a=1

//工单 新增
workbillurl = http://admin.tq.cn/vip/workOrder.do?action=init

// 管理中心
mgmt = http://admin.tq.cn/vip/clientIndex.do?a=1

// 焦点窗口
news = http://admin.tq.cn/vip/rss/tq_mini_loading.jsp?a=

// 注册新用户
regnewuser = http://admin.tq.cn/vip/prenewqttclt.do
regnewuser_w = 520
regnewuser_h = 410

// 新手指南
tqhelp = http://211.151.52.50/help_3.html

// 统一用语
//UniIdioms = http://admin.tq.cn/vip/GetRequestXMLAction.do?cmd=NEWQUICKREPLY
UniIdioms = http://admin.tq.cn/vip/GetRequestXMLAction.do?cmd=NEWQUICKREPLY

//公司用户
companyuser=http://admin.tq.cn/vip/GetRequestXMLData?cmd=TRANSFER

// 实时监控
RtmMsg = http://admin.tq.cn/vip/realTime.do?a=

// 历史访客
SvrMsg = http://admin.tq.cn/vip/workbillmanage.do?action=init

// TQ顾问
TQadviser = http://admin.tq.cn/vip/myTqGuWen.do?a=

// 上传头像
UploadHeadImage = http://admin.tq.cn/vip/preuploadfacelink.do?a=

// 下载头像
DownloadHeadImage = http://admin.tq.cn/vip/userfacelinks/185/


// 系统消息
SysMessage = http://211.151.52.50/SysMsg/getmesg.do?strid=%s&uin=%lu&departId=%d

//注册新用户2010-12-24
RegisterAccount=http://admin.tq.cn/vip/prenewadmuser.do

//找回密码
ForgetPassword =http://211.151.52.50/getBackPwd.do

//是否显示找回密码按钮
ForgetPSVisible = 1

// 查询历史记录
QueryHistoryRecords=http://admin.tq.cn/vip/getbilllist.do?adminuin=%lu&kefu_uin=%lu&client_id=%s&weixin_id=%s&current_id=%s&timestamp=%s&token=%s&pagesize=1

// 密钥JRYBZ-QIAWS-GJ3OB-6GXXF-F3WMZ-RNBGV
// 腾讯地图静态图url
WeChatStaticMap=http://apis.map.qq.com/ws/staticmap/v2/?key=JRYBZ-QIAWS-GJ3OB-6GXXF-F3WMZ-RNBGV&size=500x400&center=%s,%s&zoom=17

// 腾讯地图地点标注url
WeChatMapLocation=http://apis.map.qq.com/uri/v1/marker?marker=coord:%s,%s;title:%s;addr:%s&referer=myapp

// 自己的文件服务器上传url 坐席对坐席
FileServerMediaUpload=http://wxm.tq.cn/media/upload?media_id=

// 微信服务器媒体文件上传url
WeChatMediaUpload=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s

// 向文件服务器获取给微信服务器上传的文件的id的串
FileServerMediaTask=http://wxm.tq.cn/media/task?access_token=%s&media_id=%s

// 上传到微信服务器后，文件服务器对应文件的id
FileServerMediaFileId=http://wxm.tq.cn/media/%s

[visitor filter]
filter = 0
info filter = 1,北京
tail filter = 0, index.html

[file set]
save recv path any time = 0

[login]
save pass = 0
auto login = 0
